#Grails Metadata file
#Sun Jan 06 02:15:03 EET 2013
app.grails.version=2.0.4
app.name=isi
app.servlet.version=2.5
app.stats.Controllers.files=11
app.stats.Controllers.loc=820
app.stats.Domain_Classes.files=7
app.stats.Domain_Classes.loc=215
app.stats.Groovy_Helpers.files=5
app.stats.Groovy_Helpers.loc=149
app.stats.Services.files=3
app.stats.Services.loc=225
app.stats.Tag_Libraries.files=1
app.stats.Tag_Libraries.loc=279
app.stats.Totals.files=38
app.stats.Totals.loc=2517
app.stats.Unit_Tests.files=11
app.stats.Unit_Tests.loc=829
app.version=0.2
app.version.build=324
app.version.build.date=Jan 06, 2013
app.version.build.env=development
app.version.revision=e0d1b33
plugins.famfamfam=1.0.1
plugins.heroku=1.0.1
plugins.jquery-ui=1.8.24
plugins.kendo-ui=1.0.0
plugins.kickstart-with-bootstrap=0.8.9
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
