#Grails Metadata file
#Sat Dec 01 01:24:49 EET 2012
app.grails.version=2.0.4
app.name=isi
app.servlet.version=2.5
app.stats.Controllers.files=11
app.stats.Controllers.loc=855
app.stats.Domain_Classes.files=7
app.stats.Domain_Classes.loc=194
app.stats.Groovy_Helpers.files=2
app.stats.Groovy_Helpers.loc=36
app.stats.Services.files=2
app.stats.Services.loc=29
app.stats.Totals.files=38
app.stats.Totals.loc=2439
app.stats.Unit_Tests.files=16
app.stats.Unit_Tests.loc=1325
app.version=0.2
app.version.build=191
app.version.build.date=Dec 01, 2012
app.version.build.env=development
app.version.revision=c42d014
plugins.famfamfam=1.0.1
plugins.heroku=1.0.1
plugins.jquery-ui=1.8.24
plugins.kendo-ui=1.0.0
plugins.kickstart-with-bootstrap=0.8.8
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
