#Grails Metadata file
#Sat Nov 17 12:02:19 EET 2012
app.grails.version=2.0.4
app.name=isi
app.servlet.version=2.5
app.stats.Controllers.files=11
app.stats.Controllers.loc=866
app.stats.Domain_Classes.files=7
app.stats.Domain_Classes.loc=185
app.stats.Totals.files=31
app.stats.Totals.loc=2349
app.stats.Unit_Tests.files=13
app.stats.Unit_Tests.loc=1298
app.version=0.1
app.version.build=62
app.version.build.date=Nov 17, 2012
app.version.build.env=development
app.version.revision=3380fc0
plugins.cloud-foundry=1.2.3
plugins.db-reverse-engineer=0.4
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.24
plugins.kickstart-with-bootstrap=0.8.5
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
