#Grails Metadata file
#Sat Jan 05 18:04:37 EET 2013
app.grails.version=2.0.4
app.name=isi
app.servlet.version=2.5
app.stats.Controllers.files=10
app.stats.Controllers.loc=832
app.stats.Domain_Classes.files=7
app.stats.Domain_Classes.loc=213
app.stats.Groovy_Helpers.files=5
app.stats.Groovy_Helpers.loc=147
app.stats.Services.files=3
app.stats.Services.loc=201
app.stats.Totals.files=36
app.stats.Totals.loc=2222
app.stats.Unit_Tests.files=11
app.stats.Unit_Tests.loc=829
app.version=0.2
app.version.build=295
app.version.build.date=Jan 05, 2013
app.version.build.env=development
app.version.revision=02c4aef
plugins.famfamfam=1.0.1
plugins.heroku=1.0.1
plugins.jquery-ui=1.8.24
plugins.kendo-ui=1.0.0
plugins.kickstart-with-bootstrap=0.8.9
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
