#Grails Metadata file
<<<<<<< HEAD
#Wed Nov 21 21:12:23 EET 2012
=======
#Mon Nov 19 00:22:40 EET 2012
>>>>>>> origin/development
app.grails.version=2.0.4
app.name=isi
app.servlet.version=2.5
app.stats.Controllers.files=11
app.stats.Controllers.loc=814
app.stats.Domain_Classes.files=7
app.stats.Domain_Classes.loc=186
app.stats.Totals.files=31
app.stats.Totals.loc=2297
app.stats.Unit_Tests.files=13
app.stats.Unit_Tests.loc=1297
app.version=0.1
<<<<<<< HEAD
app.version.build=102
app.version.build.date=Nov 21, 2012
app.version.build.env=development
app.version.revision=33ce7c9
=======
app.version.build=101
app.version.build.date=Nov 19, 2012
app.version.build.env=development
app.version.revision=2d053b5
>>>>>>> origin/development
plugins.famfamfam=1.0.1
plugins.heroku=1.0.1
plugins.jquery-ui=1.8.24
plugins.kickstart-with-bootstrap=0.8.6
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
