#Grails Metadata file
#Sun Jan 06 22:32:38 EET 2013
app.grails.version=2.0.4
app.name=isi
app.servlet.version=2.5
app.stats.Controllers.files=11
app.stats.Controllers.loc=875
app.stats.Domain_Classes.files=7
app.stats.Domain_Classes.loc=201
app.stats.Groovy_Helpers.files=5
app.stats.Groovy_Helpers.loc=149
app.stats.Services.files=4
app.stats.Services.loc=264
app.stats.Tag_Libraries.files=2
app.stats.Tag_Libraries.loc=293
app.stats.Totals.files=40
app.stats.Totals.loc=2611
app.stats.Unit_Tests.files=11
app.stats.Unit_Tests.loc=829
app.version=0.2
app.version.build=352
app.version.build.date=Jan 06, 2013
app.version.build.env=development
app.version.revision=dd75ef8
plugins.famfamfam=1.0.1
plugins.heroku=1.0.1
plugins.joda-time=1.4
plugins.jquery-ui=1.8.24
plugins.kendo-ui=1.0.0
plugins.kickstart-with-bootstrap=0.8.9
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
