#Grails Metadata file
#Wed Dec 26 16:27:37 EET 2012
app.grails.version=2.0.4
app.name=isi
app.servlet.version=2.5
app.stats.Controllers.files=10
app.stats.Controllers.loc=835
app.stats.Domain_Classes.files=7
app.stats.Domain_Classes.loc=208
app.stats.Groovy_Helpers.files=3
app.stats.Groovy_Helpers.loc=43
app.stats.Services.files=3
app.stats.Services.loc=180
app.stats.Totals.files=34
app.stats.Totals.loc=2095
app.stats.Unit_Tests.files=11
app.stats.Unit_Tests.loc=829
app.version=0.2
app.version.build=262
app.version.build.date=Dec 26, 2012
app.version.build.env=development
app.version.revision=17d3b3b
plugins.famfamfam=1.0.1
plugins.heroku=1.0.1
plugins.jquery-ui=1.8.24
plugins.kendo-ui=1.0.0
plugins.kickstart-with-bootstrap=0.8.8
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
