<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strinct//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<g:set var="comandaId" value="${comandaInstance.id}"/>
<style type="text/css">
.row-fluid {
    width: 100%;
    *zoom: 1;
}

.row-fluid .span12 {
    width: 100%;
    *width: 99.94680851063829%;
}

.show-grid {
    margin-top: 10px;
    margin-bottom: 10px;
}

.show-grid .column, .show-grid .columns {
    background-color: #eee;
    text-align: center;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    height: 30px;
    line-height: 30px;
}

.row-fluid .span12 {
    width: 100%;
    *width: 99.94680851063829%;
}

.row-fluid .offset6 {
    margin-left: 54.14364640883978%;
    *margin-left: 54.037263430116376%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
    display: block;
}

html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

button,
input,
select,
textarea {
    margin: 0;
    font-size: 100%;
    vertical-align: middle;
}

button,
input {
    *overflow: visible;
    line-height: normal;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}

input[type="search"] {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

body {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333333;
    background-color: #ffffff;
}

.row {
    margin-left: -20px;
    *zoom: 1;
}

[class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
}

.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
    width: 940px;
}

.span10 {
    width: 780px;
}

.row-fluid .span10 {
    width: 82.97872340425532%;
    *width: 82.92553191489361%;
}

.span12 {
    width: 940px;
}

.span3 {
    width: 220px;
}

.span2 {
    width: 140px;
}

.offset6 {
    margin-left: 500px;
}

.offset3 {
    margin-left: 260px;
}

.row-fluid {
    width: 100%;
    *zoom: 1;
}

.row_before {
    display: table;
    line-height: 0;
    content: "";
}

.row_after {
    clear: both;
    display: table;
    line-height: 0;
    content: "";
}

.row-fluid [class*="span"] {
    display: block;
    float: left;
    width: 100%;
    min-height: 30px;
    margin-left: 0;
    /**margin-left: 2.074468085106383%;*/
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.row-fluid .span12 {
    width: 100%;
    *width: 99.94680851063829%;
}

.row-fluid .span2 {
    width: 14.893617021276595%;
    *width: 14.840425531914894%;
}

.row-fluid .span3 {
    width: 23.404255319148934%;
    *width: 23.351063829787233%;
}

.row-fluid .offset6 {
    margin-left: 53.191489361702125%;
    *margin-left: 53.085106382978715%;
}

.row-fluid .offset3 {
    margin-left: 27.659574468085104%;
    *margin-left: 27.5531914893617%;
}

.container {
    margin-right: auto;
    margin-left: auto;
    *zoom: 1;
}

p {
    margin: 0 0 10px;
}

small {
    font-size: 85%;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

cite {
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 10px 0;
    font-family: inherit;
    font-weight: bold;
    line-height: 1;
    color: inherit;
    text-rendering: optimizelegibility;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
    font-weight: normal;
    line-height: 1;
    color: #999999;
}

h1 {
    font-size: 36px;
    line-height: 40px;
}

h2 {
    font-size: 30px;
    line-height: 40px;
}

h3 {
    font-size: 24px;
    line-height: 40px;
}

h4 {
    font-size: 18px;
    line-height: 20px;
}

h5 {
    font-size: 14px;
    line-height: 20px;
}

h6 {
    font-size: 12px;
    line-height: 20px;
}

hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #ffffff;
}

.row-fluid .offset4 {
    margin-left: 36.170212765957444%;
    *margin-left: 36.06382978723405%;
}
.offset2 {
    margin-left: 180px;
}
.row-fluid .offset2 {
    margin-left: 19.148936170212764%;
    *margin-left: 19.04255319148936%;
}
.offset4 {
    margin-left: 340px;
}


</style>

</head>

<div class="" style="width: 620px">
    <section class="intro" style="text-align: center;">
        <h4>
            <g:message code="default.restaurant.name.message" default="isi-Chef"/>
        </h4>

        <h5>
            <g:message code="nota.info.antet" default="SC MIG-2000 SRL ${'<br>'} CUI: RO3501715"/>
        </h5>

        <h3>
            <g:message code="nota.info.message" args="[comandaId]" default="Nota de plata nr. ${comandaId}"/>
        </h3>

        <div class="container">
            <div class="row_before"></div>

            <div class="row-fluid">

                <div class="span2 offset2">
                    <g:message code="nota.masa.label" default="Masa"/>
                </div>

                <div class="span2">
                    ${comandaInstance.masa.number}
                </div>
            </div>

            <div class="row_after"></div>

            <div class="row-fluid">
                <div class="span2 offset2">
                    <g:message code="nota.ospatar.label" default="Ospatar"/>
                </div>

                <div class="span2">
                    ${comandaInstance.waiter.username}
                </div>
            </div>

            <div class="row_after"></div>


            <div class="row-fluid">
                <div class="span2 offset2">
                    <g:message code="nota.data.label" default="Data"/>
                </div>

                <div class="span2">
                    ${(new Date()).format("dd-MM-yyyy")}
                </div>
            </div>
        </div>
    </section>
    <div class="row_after"></div>
    <section class="info" id="nota-table">
        <div class="row_before"></div>

        <div class="row show-grid">
            <div class="span2 column">
                <g:message code="nota.produs.label" default="Produs"/>
            </div>

            <div class="span2 column">
                <g:message code="nota.cantitate.label" default="Cantitate"/>
            </div>

            <div class="span2 column">
                <g:message code="nota.pret.label" default="Pret"/>
            </div>

            <div class="span2 column">
                <g:message code="nota.valoare.label" default="Valoare"/>
            </div>
        </div>

        <div class="row_after"></div>
        <g:each in="${produsesQuantityMap}" var="productEntry">
            <g:set var="produs" value="${productEntry.key}"/>
            <g:set var="quantity" value="${productEntry.value}"/>
            <div class="row_before"></div>

            <div class="row show-grid">
                <div class="span2 column">
                    ${produs.name}
                </div>

                <div class="span2 column">
                    ${quantity}
                </div>

                <div class="span2 column">
                    ${produs.price}
                </div>

                <div class="span2 column">
                    ${produs.price * quantity}
                </div>
            </div>

            <div class="row_after"></div>
        </g:each>
    </section>

    <hr>    </hr>
    <section id="info2">
        <div class="row_before"></div>

        <div class="row-fluid show-grid">
            <div class="span10 column">
                <div class="span3">
                    <strong>
                        <g:message code="nota.total.plata.label" default="TOTAL DE PLATA:"/>
                    </strong>
                </div>

                <div class="span2 offset6">
                    <strong>
                        ${comandaInstance.getPrice()}
                    </strong>
                </div>
            </div>
        </div>

        <div class="row_after"></div>

        <div class="row_before"></div>

        <div class="row-fluid show-grid">
            <div class="span12 column">
                <div class="span3">
                    <strong>
                        <g:message code="nota.tips.label" default="Tips:"/>
                    </strong>
                </div>

                <div class="span2 offset6">
                    <strong>
                        ......
                    </strong>
                </div>
            </div>
        </div>

        <div class="row_after"></div>

        <div class="row_before"></div>

        <div class="row-fluid show-grid">
            <div class="span12 column">
                <div class="span3">
                    <strong>
                        <g:message code="nota.total.label" default="Total:"/>
                    </strong>
                </div>

                <div class="span2 offset6">
                    <strong>
                        ......
                    </strong>
                </div>
            </div>
        </div>

        <div class="row_after"></div>

        <p align="center">
            <g:message code="nota.client.label" args="[comandaId]" default=" Client: ${comandaId}"/>
        </p>

        <p align="center">
            <g:message code="nota.thanks.message" default="Multumiri"/>
        </p>

        <p align="center">
            <g:message code="note.rezervari.message"
                       args="[message(code: 'default.phone.number.message', default: '-')]"/>
        </p>
    </section>
</div>

</html>